import math

def triangle_area(x1, y1, x2, y2, x3, y3):
    length_a = math.sqrt(((x1 - x2) ** 2) + ((y1 - y2) **2 ))
    length_b = math.sqrt(((x1 - x3) ** 2) + ((y1 - y3) ** 2))
    length_c = math.sqrt(((x2 - x3) ** 2) + ((y2 - y3) ** 2))
    p = (length_a + length_b + length_c) / 2
    area = round(math.sqrt(p * (p - length_a) * (p - length_b) * (p - length_c)), 7)
    return area


print(triangle_area(1, 3, 9, 5, 6, 0))
print(triangle_area(1, 0, 0, 1, 10000, 10000))
print(triangle_area(7886, 5954, 9953, 2425, 6250, 2108))
