import math

def Quadratic(a,b,c):
    if b != 0 and a != 0:
     x1 = int((-b + math.sqrt(b**2 -4*a*c))/(2*a))
     x2 = int((-b - math.sqrt(b**2 -4*a*c))/(2*a))
     print(x1,x2)
    elif b == 0 and a != 0 :
        if -4*a*c > 0:
         x1 = int(0 + math.sqrt(-4*a*c) / (2*a))
         x2 = int(0 - math.sqrt(-4*a*c) / (2*a))
         print(x1,x2)
        else:
            print('lack of roots')
    elif a ==0:
        print('lack of roots')
        



Quadratic(3,-3,-6)
Quadratic(1,0,1)
Quadratic(9,90,225)
                                    
