#Rules for winning the game 'rock beast scissors' etc.
def Rules(move1,move2):
    if move1 == 'P'and move2 == 'R':
            return 1
    elif move2 == 'P'and move1 == 'R':
        return 2
    elif move2 == 'S'and move1 == 'P':
        return 2
    elif move2 == 'P'and move1 == 'S':
        return 1
    elif move2 == 'S'and move1 == 'R':
        return 1
    elif move2 == 'R'and move1 == 'S':
        return 2
    

#main game loop
def RPS(moves):
    i = 0
    win = 0
    while win == 0:
        player1 = (moves[i])[0]
        player2 = (moves[i])[1]
        result = Rules(player1,player2)
        if result == 2 or result == 1:
            win = 1
        i += 1
    print(result)


RPS(['SS', 'PR'])
RPS(['PR', 'RS', 'PS', 'PP', 'SP'])
RPS(['PS', 'RR', 'PS', 'RP'])


        
        
